# PlantCorner

./: README.md  README.txt
Conception/: Diagramme de paquetages.mdj  Diagramme de séquence.mdj  Diagrammes de classes et paquetages.mdj
Documents/: ContextePC.docx  Diagramme de cas d'utilisation.mdj  Story board.bmpr  Wireframe.bmpr
repos/PlantCorner/: PlantCorner.sln
repos/PlantCorner/Modèle.Documentation/: Couleurs.cs  Doc.cs  MaPlante.cs  Note.cs  Plante.cs  Saisons.cs
repos/PlantCorner/Modèle.Documentation/Persistance/: DataContractPers.cs  DataToPersist.cs  IDataManager.cs  IPersistanceDoc.cs  MaPlanteDTO.cs  PlanteDTO.cs  StubDataManager.cs  StubMesPlantesDataManager.cs  StubPlanteDataManager.cs
repos/PlantCorner/Modèle.Jeu/: Accessoires.cs  Arbre.cs  Arbuste.cs  Boutique.cs  IGenerateurExp.cs  Inventaire.cs  Jardin.cs  PlanteDuJeu.cs  Sexes.cs  Succès.cs  Utilisateur.cs
repos/PlantCorner/Modèle.Jeu/Persistance/: IDataManager.cs  IPersistanceJeu.cs  (+5 more)
repos/PlantCorner/PlantCorner/: AffichageGrandeImageMaPlante.xaml  AffichageGrandeImageMaPlante.xaml.cs  AffichageGrandeImagePlante.xaml  AffichageGrandeImagePlante.xaml.cs  AffichageMaPlante.xaml  AffichageMaPlante.xaml.cs  AffichagePlante.cs  AffichagePlante.xaml  App.xaml  App.xaml.cs  CadreConnexion.xaml  CadreConnexion.xaml.cs  CadreInscription.xaml  CadreInscription.xaml.cs  Chargement.cs  EntêtePC.xaml  EntêtePC.xaml.cs  EntêtePCAvecRetour.xaml  EntêtePCAvecRetour.xaml.cs  ModifierMaPlante.xaml  ModifierMaPlante.xaml.cs  NavigationTest.xaml  NavigationTest.xaml.cs  Navigator.cs  PlantCorner.csproj  ProgressionNotifiedEventArgs.cs  SearchBar.xaml  SearchBar.xaml.cs  ValiderSuppressionMaPlante.xaml  ValiderSuppressionMaPlante.xaml.cs  ValiderSuppressionPlanteDuJeu.xaml  ValiderSuppressionPlanteDuJeu.xaml.cs
repos/PlantCorner/PlantCorner.exe/: PlantCorner.exe.vdproj
repos/PlantCorner/PlantCorner/Converters/: MaPlanteProperties2StringConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityConverterMesPlantes.cs  PlanteProperties2StringConverter.cs
repos/PlantCorner/PlantCorner/Img/: plante1.jfif  plante7.jfif
repos/PlantCorner/PlantCorner/System/Windows/: Forms.cs
repos/PlantCorner/PlantCorner/UserControlNavigation/: UserChargement.xaml  UserChargement.xaml.cs  UserConnexion.xaml  UserConnexion.xaml.cs  UserDoc.xaml  UserDoc.xaml.cs  UserInscription.xaml  UserInscription.xaml.cs  UserJeu.xaml  UserJeu.xaml.cs  UserMesPlantes.xaml  UserMesPlantes.xaml.cs  UserSelectionConnexion.xaml  UserSelectionConnexion.xaml.cs  UserSelectionMode.xaml  UserSelectionMode.xaml.cs  UserSuccès.xaml  UserSuccès.xaml.cs
repos/PlantCorner/Test/: Program.cs  Test_Plante.csproj
repos/PlantCorner/Test_Accessoire/: Program.cs
repos/PlantCorner/Test_Boutique_Accessoire/: Program.cs  Test_Boutique_Accessoire.csproj
repos/PlantCorner/Test_DataContract/: Program.cs
repos/PlantCorner/Test_Documentation/: Program.cs
repos/PlantCorner/Test_Jardin/: Program.cs  Test_Jardin.csproj
repos/PlantCorner/Test_JeuJSON/: Program.cs
repos/PlantCorner/Test_MaPlante/: Program.cs
repos/PlantCorner/Test_PlanteJeu/: Program.cs
repos/PlantCorner/Test_UnitaireDocumentation/: Test_UnitaireDocumentation.csproj  UnitTest_Documentation.cs
(+7 files in other folders)
